# VITE_BASE_URL="https://api.adboxgh.com"
VITE_SECRET_KEY="jwsd!?@#"
# VITE_PUBLISHER_DASHBOARD_URL="https://dashboard.adboxgh.com"
VITE_PUBLISHER_DASHBOARD_URL="http://localhost:5173"

VITE_BASE_URL="http://localhost:3001/api/v1"